# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.1.20"
  }
  digests {
    sha256: "\033\314t\350\316\204\342\302^\252\375\341\017\022H4\234\3160b\266\343ix\313\356\306\020\333\036\223\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.1.20"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.0"
  }
  digests {
    sha256: "\005\266(\004D\033\f\232\031 \266\267\325\317s)\244\342KbXG\2162\261\360F\312\001\220\tF"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.0"
  }
  digests {
    sha256: "L\210\235\035\230\003\365\362\353l\025\222\246\267\346#i\254v`\311\356\341Z\272\026\376\300Y\0266f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\321\r\362\316h\003)\267P\224\221|\0179>\344>\326\001\333,\205\312\343\332\222E&!O\020\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.13.0"
  }
  digests {
    sha256: "+]\243\003=I$\3503\206\216\024\f>\337\300\3002\bq\vk\237\262\311\331\244u`\272U\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.13.0"
  }
  digests {
    sha256: "\275O\031\245\360\016\377\355\016\354\255\n1\v\037!i\271\374f#j;\247C\242\"\353wt~\341"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.18.0"
  }
  digests {
    sha256: "\307\305\021\343\337\203\217\313\313a\254\343iD\336k\267\301\016\265\227\276Tit\360\001\021\2319\310]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.18.0"
  }
  digests {
    sha256: "1\035\203\254g\323\224\an\302\035\022\355-\020\244KY\313))\267\334\340\016Z\220\2518B\343}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.4"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\206\361j\0230\353#`\v\251\r\0034\263\341\3338\323\243\f\213\036\374\331,\242\032\250Z\372\201s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\266\200?\220j\211\375\205\307}\363C\335J\356\263I\022\\\247\236\022\325]h\324\317B\364\"1\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\262:|\343\"$\n\254P\206\251\246\324y/\346\203\276X<\300\177\322\f\240\303{\322P}T\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\265\255\235Z:\337[\177\310\036\270\370\325;M\307\237\"R\326l\355>&\'})\251.\236\001\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.9.2"
  }
  digests {
    sha256: "&B\333\2205c|\353\333\244\275:\265\266/\273\340\376M\356\301w\r\203\355\355\234\316\270\357\022\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.3.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.3.3"
  }
  digests {
    sha256: "\354<\t3\212\000Q6ix$\350\312R\353\264\245\033\005RX\346p\324\275.\037\231.2\224^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.3"
  }
  digests {
    sha256: "=@\272\367B\346\275\311\n\332FPP.\035\b\305\\\265\330\300E\207\r,|m\211\3627\320d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.3"
  }
  digests {
    sha256: "\304\337\'\272?\3576t\332L\\\256d\364?\362Q\370\371\267P|e\227\351Z[\177d\206\fl"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\227\001\231\311\355\032\301=b\n\250\336\177\212\273\302\214\350\006S\303\3162\215\n\302\361Rr\265n\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.9.4"
  }
  digests {
    sha256: "\362@\302\311J\226\324\245\352\345\323y\302\250X\235Bj3\271\211\330:\351\360\340\037iP,\001\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.4"
  }
  digests {
    sha256: "\352\206o\f7\235\037\222\203y\224\001\n\265\254\n]T\231\333\253R\036\374q\263\274+I}k\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\365[z\215C>\233\201c\025L\312\244/\242\276U\307\f\321\355\345\356\352R\032KK\210M\324\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.4"
  }
  digests {
    sha256: "\312\264\004\260]_\256\322\t\020J*\357\024\300\313\263\026\253\237\253\344\250\3607\260C\345\322\36445"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.4"
  }
  digests {
    sha256: "K#k.PM\265\312]\t3O\357\005\252\214\3341\3565\2443\303\252M\004 \357\251a32"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\367\202Z\b\312f\035\350@D\266\211\022\223\bK\352\217\274\310J\240\215\214\023\243\305X\374YV\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\315\254\315z\317e\n\255\331A\226|\213\276\203\330\340\206D\351A\206+3{@\247\236\t\345\233\250"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.13.0"
  }
  digests {
    sha256: "\265T\035\305\367N58\237\036\237\334\250\265w\fI\322\3016\r\341o9\214\345\301\340z\0002D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\267\325\213\270k\270\342\314\306\a\321\370W\016qH\020\367\317\263\376\2727\323u\377\026F845\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\a\224A\304?\243\377\216\247\240-\363\261.\354H<>WX?\203,\372\377f7PR|\024!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.4"
  }
  digests {
    sha256: "G\204\270\320\203\302\021\340v\331\021[\372\0277\367\340\366+U>\200\034\365\f\252D\000\343J\225\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\b\260\374\326\242\017\236G{a%\233\210\227\264w\235\326\332\026M\333#\236[W\314r\301o\tq"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\341w\006@\305\232\016(g\242\347\372L\345\\\253\330\023b\336`#\335\310\350y\202\331\272In\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\342a\211\004W\377\030ZM\265=\024\250\355\035\205cB}O\375\3137~\315\3115v\ni\253\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\fJ\357\344D\3557:\313iX\222\212\343lAi\t\210\031g\022dw\335\213\267\bE\305\360\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-test-manifest"
    version: "1.9.2"
  }
  digests {
    sha256: "*3\300+\022nO\244z\020\310K\217CI\207\372\rg\325\347x\a\235\016\246C\334\347\221QK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\306Oj\261\3141\374\301P\320\237\246\351q\235\343\200G\316\036\244,>^\236\033ul\260\374<\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\264\212\300oi\262\324\t\210\251zH\367f#hK\204\251Nxi\377\207\272#w\360\321\017\224\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data-android"
    version: "1.9.2"
  }
  digests {
    sha256: " \324\273\356\276_\016\321\"0\016tw\301\201<\n\213\002\371\320\230w\217\026,\246j\272+\332\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.9.2"
  }
  digests {
    sha256: "%\025\357\263\365\361\262\254\333\231\001\252\330W\0314o>\272\350\316=.t\377\354\002D\255\300\345*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\343\346\255\035\rOu\254\004\305\367\270\261\201\347nR\225u\322\301J6=\373\277\231\211D\341&\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.9.2"
  }
  digests {
    sha256: "t\024\301R_\337\205\024\251W\rO\276\220\336&\270\323\332t\245\262P\230\305\373\320_\276\334\016\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\253JXR\3321\374\017\253vxq\v\304\335\327{\232\226)$\225D{5\265\017\324(\376\317{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent"
    version: "1.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-android"
    version: "1.0.0"
  }
  digests {
    sha256: "\315\244\273\203\321\310\222\242\bs.\231\302\325\236O$z\265\302:\035%$\374\000M\262\344\351\247\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-compose"
    version: "1.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-compose-android"
    version: "1.0.0"
  }
  digests {
    sha256: "\\\356\001\215\276\023\vS\215,C\314o8:\020\232\230\361\233\251\310\327\246\335\250\312\220\242\003Fq"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\215\037bAj\311\252i\273\336;\226ua\275\227\327s\355\317m\347\242\315\234\342\230\311J\vQ\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\222]$c\310\vG\263\360L\253oI8\025>\017]\225\217\020\255\371B(\327\036\340n\037\304\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\247W8\270\3379\204\343\376\036\216I\304\265\373:\002\'\372\006 \323T\016\335\217jZw\231\307\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-wearable"
    version: "20.0.1"
  }
  digests {
    sha256: "A\227liE\206\357X\263\345\017\270X$\217\247\343\232\247\335\347\016\252\2412\376u\b.\3129\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.9.0"
  }
  digests {
    sha256: "\306\355r6\261\263\316\002\226\265\b\245\300\240\221\b\375R\3305Y\323\\\255&9P\\\320J\262U"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.09.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.compose"
    artifactId: "compose-material"
    version: "1.3.1"
  }
  digests {
    sha256: "\206\340\2418>\230\255\005\325L\3512\261\232\033\226 \211.\245\\O)\203\3663F\320\321\265\266\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.compose"
    artifactId: "compose-foundation"
    version: "1.3.1"
  }
  digests {
    sha256: "\221\244L7\274\n\241\306\336\240Rlz\353!\316l76\321Pi\332y\222\302\372\231\f\305R\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.compose"
    artifactId: "compose-material-core"
    version: "1.3.1"
  }
  digests {
    sha256: "\200\3177\314\236\271\224\327\306\320\025\236;.\200\200l\374\230\"\025\354\320\n\277\216{$\023\032\rr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.compose"
    artifactId: "compose-navigation"
    version: "1.3.1"
  }
  digests {
    sha256: "\212\253\177\306*\023n\210]f}\341\2451~\343]\360wp\312\333\267m4a\335bJ\266\377\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.6.0"
  }
  digests {
    sha256: "\235\235\341\305^;\303\241\221CQ#9n\371\001\307\317x,\370m]R\030\374\217\272>\274g\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.6.0"
  }
  digests {
    sha256: "y0tt\270,\026\017\231D\005\210j%5\034\034\361\337lw\006\027\003\350\234\332sLW\253\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\002\246\375\2355{\264\323:\v5\206\201G\370,V/4\311K\353\353\2459I_\337\314\262\332\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\334\020\260\321\335\316W~\353\246\\\347\276Q\275C\321|&\236\373I\273q\030\030\311\272\b\003e\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.6.0"
  }
  digests {
    sha256: "HV\237\005\253\326\333a\223\256(\300}\375Ye\344\037\242\360\026 y\275C!\3151Qd\360\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear"
    artifactId: "wear-tooling-preview"
    version: "1.0.0"
  }
  digests {
    sha256: "\251\030\262\312\262\030&\367_g\201\211\364\360\240\226?\225?8{\212\267\000\363\373\237\2407E\332\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-splashscreen"
    version: "1.0.1"
  }
  digests {
    sha256: "%\310\023\256w\225\311\235\322\006(RpC\370\320B^\262\350&\346\304,\267z\313\266\300\035\336h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-games-v2"
    version: "21.0.0"
  }
  digests {
    sha256: "z\210_\226\370\351\244LCV5\373\305Y\355\345\305\2019\273\305X\n\2524\353t@\317\260G\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "junit"
    artifactId: "junit"
    version: "4.12"
  }
  digests {
    sha256: "Yr\037\b\005\342#\330K\220gx\207\331\377V}\3054\327\305\002\312\220<\f+\027\360\\\021j"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.hamcrest"
    artifactId: "hamcrest-core"
    version: "1.3"
  }
  digests {
    sha256: "f\375\357\221\351s\223H\337z\tj\243\204\245h_N\207U\204\314\350\223\206\247\244rQ\304\330\351"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\017\025v\b8\377\004\023R\032\261Yn\212\305\311\231\303\202-\037\314?8\316moV*\356\273\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\374\347$\003\217\352;\336\367\260\321\252\361\f\332f\024\266\033\354fW\027P\314\233\347\004\213\225\001\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\210:\274\221\036K\024\021\231Y\344N \245 R?Y\303\003\3504\326\263%\000{>\345\351\313l"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.1"
  }
  digests {
    sha256: "Pq\320<{\351U_\330\036[\325\"\264\220\240j\211iNK\223\1770}\247+\307N3\303J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "\0019\354zPm\273\325L\255b)\033\001\234\270PSK\340\227\310\306l\020\000\325\373\350\355\357>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-jvm"
    version: "1.1.1"
  }
  digests {
    sha256: "\275,\177A\313}n\205y\003\240:\244\332M\335\3101D[\324\024\217\032\310\320\250\037P\235\006("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.health"
    artifactId: "health-services-client"
    version: "1.1.0-alpha03"
  }
  digests {
    sha256: "n\236\274V\253#\022\377^\030\033D\000\233\0065\f\031Q\3410\327\364Op#\340\336\360J\217\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\031h\277R\003\2368cj\246\361\024\315\027\327%i\031\321\350\231t\027qo\357\235\035\241\362M\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.11.0"
  }
  digests {
    sha256: "r\034\271\030B\264o\240V\204}\020MR%\310\270\341\350\266\"c\271\223\005\036\036Z\0017\267\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.22.3"
  }
  digests {
    sha256: "\235&\276\275&\a\375\005S\316\333\374>J=?\006\306\347\242\a\322\267L\207\372a\201\203\216\321\277"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-test"
    version: "2.0.21"
  }
  digests {
    sha256: "\250\227\262\214j>\250\354\217\000\355viA\240\300\337\231=\177e\220\210u\207\230h\340\214\353\211\205"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 88
  library_dep_index: 99
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 82
  library_dep_index: 80
  library_dep_index: 21
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 82
  library_dep_index: 80
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 0
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 60
  library_dep_index: 11
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 56
  library_dep_index: 97
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 8
  library_dep_index: 62
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 56
  library_dep_index: 64
  library_dep_index: 95
  library_dep_index: 32
  library_dep_index: 45
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 7
  library_dep_index: 62
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 0
}
library_dependencies {
  library_index: 11
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 94
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 11
}
library_dependencies {
  library_index: 13
  library_dep_index: 0
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 9
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 14
  library_dep_index: 14
}
library_dependencies {
  library_index: 17
  library_dep_index: 9
  library_dep_index: 18
}
library_dependencies {
  library_index: 19
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 20
  library_dep_index: 9
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 9
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 66
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 0
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 26
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 0
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 9
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 21
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 66
}
library_dependencies {
  library_index: 30
  library_dep_index: 9
}
library_dependencies {
  library_index: 31
  library_dep_index: 9
  library_dep_index: 30
}
library_dependencies {
  library_index: 32
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 18
}
library_dependencies {
  library_index: 33
  library_dep_index: 9
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 9
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 28
  library_dep_index: 51
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 66
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 0
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 0
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 37
  library_dep_index: 35
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 0
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 11
  library_dep_index: 45
  library_dep_index: 45
  library_dep_index: 50
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 9
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 47
  library_dep_index: 43
  library_dep_index: 50
  library_dep_index: 0
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
  library_dep_index: 0
}
library_dependencies {
  library_index: 49
  library_dep_index: 48
  library_dep_index: 47
}
library_dependencies {
  library_index: 50
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 0
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 9
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 66
}
library_dependencies {
  library_index: 53
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 21
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 66
}
library_dependencies {
  library_index: 54
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 21
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 21
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 66
}
library_dependencies {
  library_index: 55
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 66
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 66
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 21
  library_dep_index: 56
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 47
  library_dep_index: 21
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 66
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 67
  library_dep_index: 14
  library_dep_index: 14
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 77
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 12
  library_dep_index: 85
  library_dep_index: 79
  library_dep_index: 35
  library_dep_index: 56
  library_dep_index: 63
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 5
  library_dep_index: 80
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 86
  library_dep_index: 0
  library_dep_index: 82
}
library_dependencies {
  library_index: 62
  library_dep_index: 8
  library_dep_index: 51
  library_dep_index: 63
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 63
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 53
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 66
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 21
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 47
  library_dep_index: 21
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 9
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 0
}
library_dependencies {
  library_index: 67
  library_dep_index: 12
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 5
  library_dep_index: 80
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 82
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 5
  library_dep_index: 80
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 82
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 37
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 12
  library_dep_index: 84
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 5
  library_dep_index: 80
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 82
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 5
  library_dep_index: 80
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 82
}
library_dependencies {
  library_index: 76
  library_dep_index: 8
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 77
  library_dep_index: 5
  library_dep_index: 80
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 82
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 12
  library_dep_index: 79
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 5
  library_dep_index: 80
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 82
}
library_dependencies {
  library_index: 79
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 66
  library_dep_index: 33
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 2
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 5
  library_dep_index: 82
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 2
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 5
  library_dep_index: 80
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 0
}
library_dependencies {
  library_index: 84
  library_dep_index: 12
  library_dep_index: 0
}
library_dependencies {
  library_index: 85
  library_dep_index: 11
  library_dep_index: 0
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 88
  library_dep_index: 92
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 77
  library_dep_index: 70
  library_dep_index: 12
  library_dep_index: 79
  library_dep_index: 0
  library_dep_index: 92
  library_dep_index: 0
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 90
  library_dep_index: 0
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 88
  library_dep_index: 0
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 90
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 86
  library_dep_index: 0
}
library_dependencies {
  library_index: 94
  library_dep_index: 9
  library_dep_index: 14
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 9
  library_dep_index: 39
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 97
  library_dep_index: 0
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 95
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 95
  library_dep_index: 0
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 88
  library_dep_index: 90
  library_dep_index: 90
  library_dep_index: 86
  library_dep_index: 92
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 77
  library_dep_index: 70
  library_dep_index: 28
  library_dep_index: 56
  library_dep_index: 45
  library_dep_index: 2
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 14
  library_dep_index: 88
  library_dep_index: 86
  library_dep_index: 37
  library_dep_index: 70
  library_dep_index: 2
}
library_dependencies {
  library_index: 105
  library_dep_index: 12
  library_dep_index: 106
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 106
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 107
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 107
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 108
  library_dep_index: 110
  library_dep_index: 8
  library_dep_index: 56
}
library_dependencies {
  library_index: 108
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 9
  library_dep_index: 12
}
library_dependencies {
  library_index: 110
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 53
  library_dep_index: 56
}
library_dependencies {
  library_index: 111
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 107
}
library_dependencies {
  library_index: 112
  library_dep_index: 111
}
library_dependencies {
  library_index: 113
  library_dep_index: 60
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 5
  library_dep_index: 80
  library_dep_index: 88
  library_dep_index: 86
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 37
  library_dep_index: 77
  library_dep_index: 70
  library_dep_index: 92
  library_dep_index: 41
  library_dep_index: 102
  library_dep_index: 104
  library_dep_index: 68
  library_dep_index: 74
  library_dep_index: 90
  library_dep_index: 38
  library_dep_index: 61
  library_dep_index: 42
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 78
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 6
  library_dep_index: 81
  library_dep_index: 99
  library_dep_index: 82
  library_dep_index: 89
  library_dep_index: 83
  library_dep_index: 100
  library_dep_index: 91
  library_dep_index: 93
  library_dep_index: 87
}
library_dependencies {
  library_index: 114
  library_dep_index: 88
  library_dep_index: 86
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 77
  library_dep_index: 70
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 0
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 115
  library_dep_index: 86
  library_dep_index: 92
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 77
  library_dep_index: 70
  library_dep_index: 12
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 114
  library_dep_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 116
  library_dep_index: 88
  library_dep_index: 86
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 77
  library_dep_index: 70
  library_dep_index: 32
  library_dep_index: 115
  library_dep_index: 0
  library_dep_index: 115
  library_dep_index: 114
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 58
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 122
  library_dep_index: 32
  library_dep_index: 114
  library_dep_index: 0
  library_dep_index: 115
  library_dep_index: 114
  library_dep_index: 116
}
library_dependencies {
  library_index: 118
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 11
  library_dep_index: 21
  library_dep_index: 51
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 119
  library_dep_index: 122
  library_dep_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 119
  library_dep_index: 7
  library_dep_index: 88
  library_dep_index: 92
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 60
  library_dep_index: 58
  library_dep_index: 120
  library_dep_index: 0
  library_dep_index: 118
  library_dep_index: 122
  library_dep_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 118
  library_dep_index: 121
  library_dep_index: 119
  library_dep_index: 122
}
library_dependencies {
  library_index: 121
  library_dep_index: 118
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 122
  library_dep_index: 120
}
library_dependencies {
  library_index: 122
  library_dep_index: 62
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 51
  library_dep_index: 63
  library_dep_index: 118
  library_dep_index: 0
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 123
  library_dep_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 124
  library_dep_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 125
  library_dep_index: 106
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
  library_dep_index: 140
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 130
  library_dep_index: 140
  library_dep_index: 132
  library_dep_index: 136
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 9
  library_dep_index: 132
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 132
  library_dep_index: 136
  library_dep_index: 128
  library_dep_index: 140
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 9
  library_dep_index: 134
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 130
  library_dep_index: 136
  library_dep_index: 128
  library_dep_index: 140
}
library_dependencies {
  library_index: 134
  library_dep_index: 0
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 0
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 132
  library_dep_index: 138
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 128
  library_dep_index: 140
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 3
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 132
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 0
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 136
  library_dep_index: 128
}
library_dependencies {
  library_index: 142
  library_dep_index: 9
  library_dep_index: 143
  library_dep_index: 11
  library_dep_index: 144
  library_dep_index: 18
  library_dep_index: 150
  library_dep_index: 0
  library_dep_index: 23
}
library_dependencies {
  library_index: 143
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 23
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
  library_dep_index: 18
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 151
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 76
  dependency_index: 105
  dependency_index: 113
  dependency_index: 60
  dependency_index: 72
  dependency_index: 80
  dependency_index: 114
  dependency_index: 115
  dependency_index: 123
  dependency_index: 7
  dependency_index: 124
  dependency_index: 125
  dependency_index: 126
  dependency_index: 117
  dependency_index: 63
  dependency_index: 51
  dependency_index: 128
  dependency_index: 142
  dependency_index: 151
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
